# Blazor-Weather-App

./: WeatherDashboard.sln
WeatherDashboard/: Program.cs  WeatherDashboard.csproj  appsettings.json
WeatherDashboard.Client/: _Imports.razor
WeatherDashboard/Components/: App.razor  _Imports.razor
WeatherDashboard/Components/Layout/: MainLayout.razor  NavMenu.razor  TopRowBar.razor
WeatherDashboard/Components/Pages/: 10Day.razor  Home.razor  Hourly.razor  Today.razor  Today.razor.css
WeatherDashboard/Components/Reusable/: BasicCard.razor
WeatherDashboard/Components/Shared/: ChildComponent.razor  CitiesSearchbar.razor
WeatherDashboard/Models/: DaySummary.cs  SMHIForecastsModel.cs  SwedishCitiesModel.cs
WeatherDashboard/Properties/: launchSettings.json
WeatherDashboard/Services/: CitiesService.cs  TransferService.cs  WeatherService.cs
