<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazor.Geolocation" Version="8.0.0" />
	<PackageReference Include="CsvHelper" Version="33.0.1" />
	<PackageReference Include="MudBlazor" Version="7.6.0" />
	<ProjectReference Include="..\WeatherDashboard.Client\WeatherDashboard.Client.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Components\Shared\ChildComponent.razor" />
	<None Include="Components\Pages\Hourly.razor" />
	<None Include="wwwroot\Icons\WeatherIcons\brightness-high.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-fog.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-hail.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-haze.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-lightning-rain.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-lightning.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-rain-heavy.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-rain.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-sleet.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-snow.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud-sun.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\cloud.svg" />
	<None Include="wwwroot\Icons\WeatherIcons\clouds.svg" />
  </ItemGroup>

  <ItemGroup>
	<UpToDateCheckInput Remove="Components\ChildComponent.razor" />
  </ItemGroup>

</Project>
